Manager/Manager.xaml

<Window x:Class="Jukebox.NET.Manager.Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
	Icon="/Jukebox.NET Manager;component/Graphics/stock_music-library.png"
    Title="Jukebox.NET Manager"
	Closing="OnClose" Loaded="Load" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="2" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top" IsLocked="True">
			<ToolBar Height="32">
				<Button Name="button_save" Click="Save">
					<StackPanel>
						<Image Source="Graphics\stock_save.png" />
						<TextBlock>Save to database</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="button_discard" Click="Refresh">
					<StackPanel>
						<Image Source="Graphics\edit-undo.png" />
						<TextBlock>Undo changes</TextBlock>
					</StackPanel>
				</Button>
				<Button Name="button_export" Click="Export">
					<StackPanel>
						<Image Source="Graphics\printer.png" />
						<TextBlock>Export database</TextBlock>
					</StackPanel>
				</Button>
			</ToolBar>
			<ToolBar Height="32">
				<Button Name="button_switch" Click="Switch">
					<StackPanel>
						<Image Source="Graphics\object-flip-horizontal.png" />
						<TextBlock>Switch title &#8660; artist</TextBlock>
					</StackPanel>
				</Button>
			</ToolBar>
			<ToolBar Height="32">
				<Button Name="button_scan" Click="Scan">
					<StackPanel>
						<Image Source="Graphics\add.png" />
						<TextBlock>Scan for new files...</TextBlock>
					</StackPanel>
				</Button>
				<Label VerticalContentAlignment="Center">Filter:</Label>
				<TextBox Name="textBox_filter"></TextBox>
			</ToolBar>
		</ToolBarTray>
		<dg:DataGrid Name="dataGrid"
			AlternatingRowBackground="FloralWhite" AlternationCount="2"
			CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False"
			HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
			ItemsSource="{Binding}" />
	</DockPanel>
</Window>
